@import url(https://fonts.googleapis.com/css?family=Pacifico)
*, *:before, *:after 
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	
body
	color: #666666
	background-color: #f4f4f4
	font-family: "Source Sans Pro", Helvetica, sans-serif
	font-size: 13pt
a
	text-decoration: none
	color: #666666
h1, h2, h3, h4, h5, h6
	font-size: 1.75em
	font-weight: 400
	line-height: 1.5
	text-transform: uppercase
	letter-spacing: 0.375em
.header:before
	content: ''
	background-image: url("images/overlay.png")
	background-color: rgba(0, 0, 0, 0.25)
	transition: background-color 2s ease
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.header
	position: relative
	height: 20rem
	min-height: 75vh
	box-sizing: border-box
	padding: 6rem 0 8rem 0
	background-color: #444
	background-image: url('../images/banner.jpg')
	background-size: cover
	background-position: center
	background-attachment: fixed
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	align-items: center
	.inner
		z-index: 1
		cursor: default
		transition: opacity 5s ease
		opacity: 0
		h1
			margin-top: 0.5rem
			font-size: 5em
			color: #ffffff
			font-weight: 200
			font-family: "Pacifico", cursive
			text-transform: none
			letter-spacing: 0
			line-height: 1.5
			padding: 0em 0.5em 0.25em 0.5em
			border-bottom: solid 2px #ffffff
		p
			color: rgba(255, 255, 255, 0.75)
			text-transform: uppercase
			letter-spacing: 0.3rem
			font-weight: 400
			font-size: 1em
			padding: 0 5em
			margin-top: 3rem
			display: block
			a
				color: inherit
				border-bottom: 1px dotted
				transition: color 0.2s ease, border-bottom 0.2s ease
			a:hover
				color: #EF6480
				border-bottom: none
.wrapper
	width: 80em
	max-width: calc(100% - 4em)
	margin: 0 auto
	padding: 4em 0 2em 0
	.intro
		padding: 6em 4em 4em 4em
		background-color: #ffffff
		text-align: center
		border-radius: 4px
		.icon
			display: block
			position: relative
		.icon:before
			font-size: 2.75rem
			color: #666666
			box-shadow: inset 0 0 0 2px #666666
			border-radius: 100%
			display: inline-block
			width: 2.5em
			height: 2.5em
			line-height: 2.5em
		h2
			font-size: 2rem
			margin-top: 2rem
			letter-spacing: 0.325rem
		p
			font-size: 1.2rem
			opacity: 0.5
			display: block
			width: inherit
			line-height: 2rem
			margin-top: 2rem
		a
			text-transform: uppercase
			font-size: 0.5rem
			box-shadow: inset 0 0 0 2px #666666
			display: inline-block
			padding: 1.25rem 2.25rem
			letter-spacing: 0.3rem
			border-radius: 4px
			transition: color 0.5s ease, box-shadow 0.5s ease
			margin-top: 3rem
			margin-bottom: 2rem
		a:hover
			color: #EF6480
			box-shadow: inset 0 0 0 2px #EF6480
	.main-items
		display: flex
		flex-wrap: wrap
		width: calc(100% + 2em)
		margin: 2em 0 0 -2em
		.article
			width: calc(50% - 2em)
			padding: 3em 3em 1em 3em
			background-color: #ffffff
			border-radius: 4px
			text-align: center
			margin: 3rem 0 0 2em
			.article-header
				border-top-left-radius: 4px
				border-top-right-radius: 4px
				width: calc(100% + 6em)
				height: 20em
				display: flex
				align-items: center
				justify-content: center
				background-color: #444
				color: rgba(255, 255, 255, 0.75)
				position: relative
				overflow: hidden
				margin: -4em 0 0 -3em
				a
					display: block
					width: 100%
					height: 100%
					background-position: center
					background-size: cover
					background-repeat: no-repeat
					position: absolute
					top: 0
					left: 0
					transition: transform 0.2s ease
				a:hover
					transform: scale(1.1)
				a:before
					content: ''
					background-image: url("images/overlay.png")
					background-color: rgba(0, 0, 0, 0.25)
					display: block
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
				h3
					pointer-events: none
					z-index: 1
					font-size: 1.25rem
					color: #ffffff
			p
				display: block
				line-height: 2rem
				margin-top: 3rem
				opacity: 0.75
			.article-more
				margin: 2rem 0 3rem
				display: inline-block
				padding: 1.25rem 2.25rem
				border: 2px #666666 solid
				border-radius: 4px
				text-transform: uppercase
				font-size: 1rem
				letter-spacing: 0.325rem
				transition: color 0.5s ease, border-color 0.5s ease
			.article-more:hover
				color: #EF6480
				border-color: #EF6480
	.special
		text-align: center
		margin-top: 3rem
		p
			display: block
			margin-top: 2rem
			line-height: 2rem
			font-size: 1.2rem
			opacity: 0.75
		a
			display: inline-block
			padding: 1.5rem 3rem
			margin-top: 2.5rem
			text-transform: uppercase
			font-size: 1.2rem
			letter-spacing: 0.325rem
			border: 2px #666666 solid
			border-radius: 4px
			transition: color 0.5s ease, border-color 0.5s ease
		a:hover
			color: #EF6480
			border-color: #EF6480
	.footer
		text-align: center
		margin-top: 4rem
	.footer:before
		content: ''
		display: inline-block
		width: 10rem
		height: 2px
		background-color: #666666
	.icons
		list-style: none
		margin-top: 5rem
		li
			display: inline-block
			a
				display: block
				padding: 1rem
				transition: color 0.5s ease
				i
					font-size: 1.5rem
			a:hover
				color: #EF6480
	.copyright
		display: block
		font-size: 1rem
		margin-top: 2rem
		opacity: 0.75
		margin-bottom: 4rem
		a
			border-bottom: 1px #666666 dotted
			transition: color 0.5s ease, border-bottom 0.5s ease
		a:hover
			color: #EF6480
			border-bottom: none
.is-load:before 
	background-color: black
$tablet: "only screen and (max-width : 980px)"
$phone: "only screen and (max-width : 480px)"

@media #{$tablet}
	.header
		.inner
			p
				padding: 0
				font-size: 0.85rem
				line-height: 1.5rem
	.wrapper
		max-width: calc(100% - 2em)
		.intro
			p
				font-size: 1rem 
		.main-items 
			.article
				width: 100%
				.article-header
					height: 30rem
@media #{$phone}
	br
		display: none
	.header
		.inner
			h1
				display: inline-block
				padding: 0em 1em 0.25em 1em 
				font-size: 3rem
			p
				line-height: 2rem
				font-size: 0.2rem
	.wrapper
		padding-top: 1.5rem
		.intro
			padding: 3em 2em 2em 2em
			.icon:before
				font-size: 2rem
			h2
				font-size: 1rem
			p
				font-size: 0.8rem
				line-height: 1.2rem
				display: flex
				margin-top: 0.5rem
			a
				margin-top: 2rem
				margin-bottom: 1rem
				width: 100%
		.main-items 
			.article
				padding: 3em 1em 1em 1em 
				.article-header
					margin: -3em 0 0 -1em
					width: calc(100% + 2em)
					height: 10rem
				p
					margin-top: 1rem
					line-height: 1.5rem
				.article-more
					font-size: 0.5rem
					width: 100%
					margin-bottom: 1rem
		.special
			h2
				font-size: 1.2rem
			p
				font-size: 1rem
				margin-top: 1rem
			a
				padding: 1.2rem 0
				font-size: 0.8rem
				width: 100%
		.footer
			.copyright
				font-size: 0.5rem

